# Deal-Optimizer-Mod

./: README.md
src/IL2CPP/: Core.cs  DealOptimizer_IL2CPP.csproj  DealOptimizer_IL2CPP.sln
src/Mono/: Core.cs  DealOptimizer_Mono.csproj  DealOptimizer_Mono.sln
